ElizaVsMarkov/MainWindow.xaml

<Window x:Class="ElizaVsMarkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElizaVsMarkov"
        xmlns:viewmodels="clr-namespace:ElizaVsMarkov.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DefaultContent" DataType="{x:Type viewmodels:ChatMessageVM}">
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding User}" Foreground="White" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Message}" Foreground="LightGray" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ELIZAMessage" DataType="{x:Type viewmodels:ChatMessageVM}">
            <Grid HorizontalAlignment="Right" Background="PapayaWhip">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding User}" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}"  />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HumanMessage">
            <Grid Background="WhiteSmoke" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding User}" Foreground="DarkGray" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}" Foreground="Gray" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MarkovMessage" DataType="{x:Type viewmodels:ChatMessageVM}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="MintCream">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding User}" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}"  />
                </Grid>
                <Image VerticalAlignment="Bottom" Margin="4,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Source="{Binding EmojiImage}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="MyContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding User}" Value="ELIZA">
                    <Setter Property="ContentTemplate" Value="{StaticResource ELIZAMessage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding User}" Value="Human">
                    <Setter Property="ContentTemplate" Value="{StaticResource HumanMessage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding User}" Value="Markov">
                    <Setter Property="ContentTemplate" Value="{StaticResource MarkovMessage}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/Images/craiyon_154508_A_man_whispering_to_a_robot__br_.png" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Simple Markov" />
        <Image Grid.Row="0" HorizontalAlignment="Center" Grid.Column="2" Source="pack://application:,,,/Images/ELIZA.gif" />
        <Label Content="ELIZA" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
        <ListView Name="chatLogView" ItemsSource="{Binding ChatLog}" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Style="{StaticResource MyContentStyle}" Content="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Line Grid.Row="3" Grid.ColumnSpan="3" Margin="8,8,8,4" Stretch="Fill" Stroke="LightGray" X2="1"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="2,4,2,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RibbonRadioButton Grid.Column="0" Grid.Row="0" Label="Suggest" ToolTip="Enter a sentence to advise Simple Markov what to say to ELIZA."
                          SmallImageSource="Images/craiyon_164350_Icon__right_arrow__br_.png" 
                          LargeImageSource="Images/craiyon_164350_Icon__right_arrow__br_.png"
                          KeyTip="Suggest" />
            <RibbonRadioButton Grid.Column="0" Grid.Row="1" Label="Feedback" 
                          SmallImageSource="Images/craiyon_165216_A_group_of_emojis__br_.png" 
                          LargeImageSource="Images/craiyon_165216_A_group_of_emojis__br_.png"
                          KeyTip="Feedback" />

                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Enter a sentence to advise Simple Markov what to say to ELIZA." />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="SuggestionText" Text="{Binding Path=SuggestionText,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" TextWrapping="Wrap" KeyDown="TextBox_KeyDown" />
                <Button Grid.Column="1" Content="Send" Width="80" Margin="2,2,2,2" Click="SendButton_Click" />
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Rate this interaction to let Simple Markov know how he did." />
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,0,0,0" Orientation="Horizontal" >
                <Button Margin="4,4,4,4" Width="60" >
                    <StackPanel>
                        <Image Source="Images/craiyon_165216_A_group_of_emojis__br_.png" Height="64" Width="64"/>
                        <Label Content="Love It" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="4,4,4,4" Width="60" Content="Hilarious" />
                <Button Margin="4,4,4,4" Width="60" Content="Meh" />
                <Button Margin="4,4,4,4" Width="60" Content="Crying" />
                <Button Margin="4,4,4,4" Width="60" Content="WTF?" />
            </StackPanel>
        </Grid>            
    </Grid>
</Window>
