ElizaVsMarkov/MainWindow.xaml

<Window x:Class="ElizaVsMarkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElizaVsMarkov"
        xmlns:viewmodels="clr-namespace:ElizaVsMarkov.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>

        <BeginStoryboard x:Key="BottomPanelStoryboardDown">
        <Storyboard Name="BottomPanelDown" >
            <DoubleAnimation
                                    Storyboard.Target="{Binding .}" 
                                    Storyboard.TargetProperty="ScrollOffset"
                                    From="0.0" To="100.0" Duration="0:0:0.5"                               
                                />
        </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Key="BottomPanelStoryboardUp">
            <Storyboard Name="BottomPanelUp">
            <DoubleAnimation
                                    Storyboard.Target="{Binding .}" 
                                    Storyboard.TargetProperty="ScrollOffset"
                                    From="100.0" To="0.0" Duration="0:0:0.5"                               
                                />
        </Storyboard>
        </BeginStoryboard>

        <DataTemplate x:Key="DefaultContent" DataType="{x:Type viewmodels:ChatMessageVM}">
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding User}" Foreground="White" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Message}" Foreground="LightGray" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ELIZAMessage" DataType="{x:Type viewmodels:ChatMessageVM}">
            <Grid Name="ChatMessageGrid"  HorizontalAlignment="Right" Background="PapayaWhip" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding User}" HorizontalAlignment="Right" />
                <TextBlock Name="ChatMessageTextBlock" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AnimatedMessage}" MinWidth="100" />
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="ElizaMessageStoryboard" Completed="ElizaMessageStoryboard_Completed">
                                <DoubleAnimation
                                    Storyboard.TargetName="ChatMessageGrid" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:1.6"                                     
                                />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding .}" 
                                    Storyboard.TargetProperty="TypingProgress"
                                    From="0.0" To="1.0" Duration="{Binding TypingAnimationTime}"                                     
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HumanMessage">
            <Grid Name="ChatMessageGrid" Background="WhiteSmoke" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding User}" Foreground="DarkGray" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding AnimatedMessage}" Foreground="Gray" />
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="HumanMessageStoryboard" Completed="HumanMessageStoryboard_Completed">
                                <DoubleAnimation
                                    Storyboard.TargetName="ChatMessageGrid" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.6"                                     
                                />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding .}" 
                                    Storyboard.TargetProperty="TypingProgress"
                                    From="0.0" To="1.0" Duration="0:0:0.6"                                     
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MarkovMessage" DataType="{x:Type viewmodels:ChatMessageVM}">
            <Grid  Name="ChatMessageGrid" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="MintCream">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding User}" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding AnimatedMessage}"  />
                </Grid>
                <Image VerticalAlignment="Bottom" Margin="4,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32" Source="{Binding EmojiImage}" />
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="MarkovMessageStoryboard" Completed="MarkovMessageStoryboard_Completed">
                                <DoubleAnimation
                                    Storyboard.TargetName="ChatMessageGrid" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:1.6"                                     
                                />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding .}" 
                                    Storyboard.TargetProperty="TypingProgress"
                                    From="0.0" To="1.0" Duration="{Binding TypingAnimationTime}"                                     
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>

        <Style x:Key="MyContentStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding User}" Value="ELIZA">
                    <Setter Property="ContentTemplate" Value="{StaticResource ELIZAMessage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding User}" Value="Human">
                    <Setter Property="ContentTemplate" Value="{StaticResource HumanMessage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding User}" Value="Markov">
                    <Setter Property="ContentTemplate" Value="{StaticResource MarkovMessage}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Background="DimGray" DataContext="{Binding BetweenRatings}">
            <TextBlock Canvas.Top="0" Canvas.Left="50" Text="Good Reactions" FontWeight="ExtraBold" Foreground="YellowGreen" />
            <TextBlock Canvas.Top="230" Canvas.Left="58" Text="Bad Reactions" FontWeight="ExtraBold" Foreground="Tomato" />
            <Path Stroke="WhiteSmoke" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,110">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="1,1" SweepDirection="Clockwise" Point="0,150" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="0,80">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="1,1" SweepDirection="Clockwise" Point="0,175" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="0,50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="1,1" SweepDirection="Clockwise" Point="0,200" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="0,20">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="1,1" SweepDirection="Clockwise" Point="0,225" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>

                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Polyline Name="between0_1" 
                      Stroke="Black" StrokeThickness="2" Fill="CadetBlue" Opacity="0.2" Points="{Binding Points}">
            </Polyline>
            
            

            <Line Name="ratingLine1" DataContext="{Binding RatingLine1}" 
                  X1="{Binding X1}" Y1="{Binding Y1}"
                  X2="{Binding X2}" Y2="{Binding Y2}"
                Stroke="PaleVioletRed"
                StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"                
            />

            <Line Name="ratingLine2" DataContext="{Binding RatingLine2}" 
                  X1="{Binding X1}" Y1="{Binding Y1}"
                  X2="{Binding X2}" Y2="{Binding Y2}"
                Stroke="PaleGoldenrod"
                StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"                
            />

            <Line Name="ratingLine3" DataContext="{Binding RatingLine3}" 
                  X1="{Binding X1}" Y1="{Binding Y1}"
                  X2="{Binding X2}" Y2="{Binding Y2}"
                Stroke="PaleGreen"
                StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"                
            />

            <Line Name="ratingLine4" DataContext="{Binding RatingLine4}" 
                  X1="{Binding X1}" Y1="{Binding Y1}"
                  X2="{Binding X2}" Y2="{Binding Y2}"
                Stroke="PaleTurquoise"
                StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"                
            />

            <Line Name="ratingLine5" DataContext="{Binding RatingLine5}" 
                  X1="{Binding X1}" Y1="{Binding Y1}"
                  X2="{Binding X2}" Y2="{Binding Y2}"
                Stroke="Thistle"
                StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"                
            />

        </Canvas>
        <Image Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Source="pack://application:,,,/Images/craiyon_154508_A_man_whispering_to_a_robot__br_.png" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Simple Markov" />
        <Image Grid.Row="0" HorizontalAlignment="Center" Grid.Column="2" Source="pack://application:,,,/Images/ELIZA.gif" />
        <Label Content="ELIZA" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
        <ListView Name="chatLogView" ItemsSource="{Binding ChatLog}" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Style="{StaticResource MyContentStyle}" Content="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Line Grid.Row="3" Grid.ColumnSpan="2" Margin="8,8,8,4" Stretch="Fill" Stroke="LightGray" X2="1"/>
        <ScrollViewer Name="BottomPanelScrollViewer" Grid.Row="4" Grid.ColumnSpan="2" Margin="2,4,2,4" Height="100" VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <RibbonRadioButton Grid.Column="0" Grid.Row="1" Label="Suggest" 
                              SmallImageSource="Images/craiyon_164350_Icon__right_arrow__br_.png" 
                              LargeImageSource="Images/craiyon_164350_Icon__right_arrow__br_.png"
                              KeyTip="Suggest" />

                        <Label Grid.Row="0" Grid.Column="1" Content="Type a sentence to whisper to Simple Markov as a reply to ELIZA." />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="SuggestionText" Text="{Binding Path=SuggestionText,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" KeyDown="TextBox_KeyDown" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Send" Width="60" Margin="2,2,2,2" Click="SendButton_Click" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <RibbonRadioButton Grid.Column="0" Grid.Row="1" Label="Feedback" 
                              SmallImageSource="Images/craiyon_165216_A_group_of_emojis__br_.png" 
                              LargeImageSource="Images/craiyon_165216_A_group_of_emojis__br_.png"
                              KeyTip="Feedback" />

                        <Label Grid.Row="0" Grid.Column="1" Content="Select a reaction to let Simple Markov know how (in)appropriate its response was." />
                    <ListBox Name="ReactionBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" ItemsSource="{Binding ReactionButtons}" SelectedItem="{Binding SelectedReaction}" KeyDown="ReactionBox_KeyDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageFile}" Height="64" Width="64"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                        <Button Grid.Row="1" Grid.Column="2" Content="Rate" Width="60" Margin="2,2,2,2" Click="RateButton_Click" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
